absl-py==1.0.0
aiohttp==3.7.4.post0
alabaster==0.7.12
alembic==1.6.2
anyio==3.1.0
argh==0.26.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.3.4
astropy==4.0.2
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==21.2.0
autobahn==21.3.1
backcall==0.2.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.1.7
bkcharts==0.2
black==22.1.0
bleach==4.1.0
blinker==1.4
blis==0.7.9
boto==2.49.0
Bottleneck==1.3.2
Brlapi==0.7.0
brotlipy==0.7.0
cached-property==1.5.1
cachetools==4.2.4
catalogue==2.0.6
catkin-pkg==0.4.16
certifi==2020.6.20
cffi==1.15.0
chardet==3.0.4
class-resolver==0.0.8
click==8.1.3
click-default-group==1.2.2
cliff==3.7.0
cmaes==0.8.2
cmd2==1.5.0
colorama==0.4.3
colorlog==5.0.1
command-not-found==0.3
confection==0.0.1
conllu==4.5.2
contextlib2==0.6.0.post1
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.6
cytoolz==0.11.0
dataclasses-json==0.5.3
dbus-python==1.2.16
debugpy==1.5.1
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
dell-recovery==0.0.0
Deprecated==1.2.13
dill==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.3
django-filter==21.1
django-oauth-toolkit==1.5.0
djangorestframework==3.12.4
djangorestframework-oauth==1.1.0
docdata==0.0.3
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
drf-yasg==1.21.4
duplicity==0.8.12.0
empy==3.3.2
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.4.1/en_core_web_md-3.4.1-py3-none-any.whl
en-core-web-sm==3.2.0
en-ner-bionlp13cg-md==0.5.1
entrypoints==0.3
et-xmlfile==1.0.1
executing==0.8.2
ExtractTable==2.2.0
fastcache==1.1.0
fasteners==0.14.1
filelock==3.0.12
Flask==1.1.2
flatbuffers==2.0
fonttools==4.28.5
future==0.18.2
gast==0.4.0
gencpp==0.6.2
genlisp==0.4.17
genmsg==0.5.14
genpy==0.6.9
gensim==4.1.2
glob2==0.7
google-auth==2.17.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.53.0
h5py==3.8.0
httplib2==0.14.0
huggingface-hub==0.13.3
hyperlink==21.0.0
idna==2.8
importlib-metadata==6.1.0
importlib-resources==5.4.0
inflection==0.5.1
ipykernel==6.9.0
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isodate==0.6.1
itsdangerous==1.1.0
itypes==1.2.0
jax==0.4.8
jedi==0.18.1
Jinja2==2.11.2
joblib==1.2.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jwcrypto==1.0
keras==2.12.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.3.2
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==14.0.1
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.4
Markdown==3.3.6
MarkupSafe==1.1.1
marshmallow==3.11.1
marshmallow-enum==1.5.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
ml-dtypes==0.0.4
monotonic==1.5
more-itertools==4.2.0
mpmath==1.2.1
multidict==5.1.0
murmurhash==1.0.6
mypy-extensions==0.4.3
mysqlclient==2.1.0
nbclient==0.5.10
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
netifaces==0.10.4
networkx==2.6.3
nftables==0.1
nlp==0.4.0
nltk==3.7
nmslib==2.1.1
notebook==6.4.8
numpy==1.23.5
oauthlib==3.1.1
olefile==0.46
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==21.3
pandas==2.0.0
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.3
pathspec==0.9.0
pathy==0.6.1
pbr==5.6.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.0
preshed==3.0.6
prettytable==2.1.0
progressbar==2.5
prometheus-client==0.13.1
prompt-toolkit==3.0.27
protobuf==4.22.1
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pybind11==2.6.1
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pydantic==1.8.2
Pygments==2.11.2
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.3.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.2
PyQt5==5.14.1
pyrdf2vec==0.2.3
pyRFC3339==1.1
pyrsistent==0.18.1
pysbd==0.3.4
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-editor==1.0.4
python-gnupg==0.4.5
python-Levenshtein==0.12.2
python-louvain==0.15
python_qt_binding==0.3.6
pytz==2022.4
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
rdflib==6.2.0
regex==2022.10.31
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
roman==2.0.0
rosdep==0.18.0
rosdistro==0.8.0
rospkg==1.2.3
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-learn==1.2.2
scipy==1.10.1
scispacy==0.5.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
selinux==3.0
Send2Trash==1.8.0
simplejson==3.16.0
sip==4.19.21
six==1.16.0
sklearn==0.0
slip==0.6.5
slip.dbus==0.6.5
smart-open==5.2.1
sniffio==1.2.0
sos==4.3
spacy==3.4.4
spacy-legacy==3.0.10
spacy-loggers==1.0.1
SQLAlchemy==1.4.28
sqlparse==0.4.1
srsly==2.4.4
stack-data==0.1.4
stevedore==3.3.0
stringcase==1.2.0
sympy==1.11.1
systemd-python==234
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-addons==0.19.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
testresources==2.0.1
texttable==1.6.2
tf-estimator-nightly==2.8.0.dev2021122109
thinc==8.1.7
threadpoolctl==3.0.0
tokenizers==0.13.2
tomli==2.0.1
tomlkit==0.7.2
toolz==0.11.2
torch==2.0.0+cpu
torchaudio==2.0.1+cpu
torchvision==0.15.1+cpu
tornado==6.1
tqdm==4.65.0
traitlets==5.1.1
transformers==4.27.4
txaio==21.2.1
typeguard==3.0.2
typer==0.4.2
typing-inspect==0.6.0
typing_extensions==4.5.0
tzdata==2023.3
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.25.8
usb-creator==0.3.7
validators==0.18.2
wadllib==1.3.3
wasabi==0.10.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==1.0.1
widgetsnbextension==3.5.2
wrapt==1.11.2
xkit==0.0.0
xlwt==1.3.0
xxhash==2.0.2
yarl==1.6.3
youtube-dl==2020.3.24
zipp==3.7.0
